<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <Resource Include="assets\images\icons8-notification-warning-32.png"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\dosymep.WpfCore\dosymep.WpfCore.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

</Project>
