# dosymep.SimpleServices

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  dosymep.SimpleServices.sln  dosymep.SimpleServices.slnx  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.nuke/: build.schema.json  (+1 more)
dosymep.SimpleServices/: IAttachableService.cs  IDispatcherService.cs  IFileDialogServiceBase.cs  ILanguageService.cs  ILoggerService.cs  IMessageBoxService.cs  INotificationService.cs  IOpenDialogServiceBase.cs  IOpenFileDialogService.cs  IOpenFolderDialogService.cs  IPlatformProfileService.cs  IProgressDialogService.cs  IRootWindowService.cs  ISaveFileDialogService.cs  ISerializationService.cs  IThemeUpdaterService.cs  IUIThemeService.cs  MessageBoxServiceExtensions.cs  RootWindowService.cs  dosymep.SimpleServices.csproj
dosymep.SimpleServices/PlatformProfiles/: DirectoryProfileInstance.cs  GitProfileInstance.cs  IPlatformProfile.cs  IProfileInstance.cs  PlatformProfile.cs  PlatformProfileService.cs  ProfileInfo.cs  ProfileInstance.cs
dosymep.SimpleServices/PlatformProfiles/ProfileStorages/: IProfileStorage.cs  RegStorage.cs
dosymep.Xpf.Core/: BaseViewModel.cs  BaseWindow.cs  dosymep.Xpf.Core.csproj
dosymep.Xpf.Core.Ninject/: NinjectExtensions.cs  dosymep.Xpf.Core.Ninject.csproj
dosymep.Xpf.Core/Commands/: AsyncCommand.cs  BaseCommand.cs  DelegateCommand.cs  XtraAsyncCommand.cs  XtraDelegateCommand.cs
dosymep.Xpf.Core/SimpleServices/: XtraBaseWindowService.cs  XtraDispatcherService.cs  XtraMessageBoxService.cs  XtraNotification.cs  XtraNotificationService.cs  XtraOpenFileDialogService.cs  XtraOpenFolderDialogService.cs  XtraProgressDialogService.cs  XtraProgressDialogService.xaml  XtraProgressDialogService.xaml.cs  XtraSaveFileDialogService.cs  XtraThemeUpdaterService.cs  XtraWindowsLanguageService.cs  XtraWindowsThemeService.cs
dosymep.Xpf.Core/Windows/: ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  XtraProgressDialogService.xaml  XtraProgressDialogService.xaml.cs  XtraProgressWindow.xaml  XtraProgressWindow.xaml.cs
samples/WpfDemoLib/: WpfDemoLib.csproj
samples/WpfDemoLib/ComponentModel/: ObservableObject.cs
samples/WpfDemoLib/Factories/: ICommandFactory.cs  ISecondViewFactory.cs  RelayCommandFactory.cs  SecondViewFactory.cs
samples/WpfDemoLib/Input/: AsyncRelayCommand.T.cs  AsyncRelayCommand.cs  RelayCommand.T.cs  RelayCommand.cs  RelayCommandFactory.cs
samples/WpfDemoLib/Services/: ISecondViewService.cs  SecondViewService.cs
samples/WpfDemoLib/ViewModels/: GroupViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  SecondViewModel.cs
samples/WpfUIDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WpfUIDemoApp.csproj
samples/WpfUIDemoApp/Factories/: NavigationViewPageProvider.cs
samples/WpfUIDemoApp/ViewModels/: ExtensionsViewModel.cs
samples/WpfUIDemoApp/Views/: SecondWindow.xaml  SecondWindow.xaml.cs
samples/XpfDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XpfDemoApp.csproj
samples/XpfDemoApp/Views/: SecondWindow.xaml  SecondWindow.xaml.cs
src/: Directory.Build.props
src/dosymep.SimpleServices/: IFileDialogServiceBase.cs  IHasLocalization.cs  IHasTheme.cs  ILanguageService.cs  ILocalizationService.cs  ILoggerService.cs  IOpenDialogServiceBase.cs  IPlatformProfileService.cs  IProgressDialogFactory.cs  IProgressDialogService.cs  IUIThemeService.cs  IUIThemeUpdaterService.cs  RootWindowService.cs  dosymep.SimpleServices.csproj
src/dosymep.SimpleServices/PlatformProfiles/: GitProfileInstance.cs
src/dosymep.Wpf.Core/: ServiceProviderExtensions.cs  dosymep.Wpf.Core.csproj
src/dosymep.Wpf.Core.Ninject/: NinjectExtensions.cs  dosymep.Wpf.Core.Ninject.csproj
src/dosymep.Wpf.Core/Behaviors/: WpfAttachServiceBehavior.cs  WpfLocalizationBehavior.cs  WpfThemeBehavior.cs
src/dosymep.Wpf.Core/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  DoubleOffsetConverter.cs  EnumToStringConverter.cs  IntOffsetConverter.cs  NullToStringConverter.cs  NumericToBoolConverter.cs  ObjectToBoolConverter.cs  ObjectToObjectConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TypeConverterDecorator.cs
src/dosymep.Wpf.Core/MarkupExtensions/: EnumToItemsSource.cs  EnumToItemsSourceExtension.cs  LocalizationSource.cs  LocalizationSourceExtension.cs  MarkupValueObject.cs  QualifiedImageExtension.cs
src/dosymep.Wpf.Core/SimpleServices/: WpfBaseService.cs  WpfDispatcherService.cs  WpfLanguageService.cs  WpfLocalizationService.cs  WpfThemeService.cs
src/dosymep.WpfCore/: ServiceProviderExtensions.cs  dosymep.WpfCore.csproj
src/dosymep.WpfCore.Ninject/: NinjectExtensions.cs  dosymep.WpfCore.Ninject.csproj
src/dosymep.WpfCore/Animations/: NotificationAnimations.xaml
src/dosymep.WpfCore/Behaviors/: NotificationWindowBehavior.cs  WpSavePositionBehavior.cs  WpfAttachServiceBehavior.cs  WpfLocalizationBehavior.cs  WpfNotificationWindowBehavior.cs  WpfSavePositionBehavior.cs  WpfThemeBehavior.cs
src/dosymep.WpfCore/Converters/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  DefaultToStringConverter.cs  DoubleOffsetConverter.cs  EnumToStringConverter.cs  IntOffsetConverter.cs  LocalizationSourceExtensionConverter.cs  NullToStringConverter.cs  NumericToBoolConverter.cs  ObjectToBoolConverter.cs  ObjectToObjectConverter.cs  StringToBoolConverter.cs  StringToVisibilityConverter.cs  TypeConverterDecorator.cs
src/dosymep.WpfCore/MarkupExtensions/: EnumToItemsSourceExtension.cs  LocalizationSourceExtension.cs  QualifiedImageExtension.cs
src/dosymep.WpfUI.Core/: dosymep.WpfUI.Core.csproj
src/dosymep.WpfUI.Core.Ninject/: NinjectExtensions.cs  dosymep.WpfUI.Core.Ninject.csproj
src/dosymep.Xpf.Core/: BaseWindow.cs  dosymep.Xpf.Core.csproj
src/dosymep.Xpf.Core.Ninject/: NinjectExtensions.cs  dosymep.Xpf.Core.Ninject.csproj
tests/dosymep.WpfCore.Tests/: dosymep.WpfCore.Tests.csproj
(+2090 files in other folders)
