<Project>
    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>dosymep</Authors>
        <Company>dosymep</Company>
        <RepositoryType>Git</RepositoryType>
        <Copyright>Copyright © 2026 dosymep</Copyright>

        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>

        <PackageTags>dosymep, wpf, devexpress, gui, services</PackageTags>
        <RepositoryUrl>https://github.com/dosymep/dosymep.SimpleServices.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.SimpleServices</PackageProjectUrl>
    </PropertyGroup>
</Project>