<Solution>
    <Folder Name="/samples/">
        <Project Path="samples/WpfDemoLib/WpfDemoLib.csproj"/>
        <Project Path="samples/WpfUIDemoApp/WpfUIDemoApp.csproj"/>
        <Project Path="samples/XpfDemoApp/XpfDemoApp.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path="CONTRIBUTING.md"/>
        <File Path="CREDITS.md"/>
        <File Path="LICENSE.md"/>
        <File Path="README.md"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/dosymep.SimpleServices/dosymep.SimpleServices.csproj"/>
        <Project Path="src/dosymep.WpfCore.Ninject/dosymep.WpfCore.Ninject.csproj"/>
        <Project Path="src/dosymep.WpfCore/dosymep.WpfCore.csproj"/>
        <Project Path="src/dosymep.WpfUI.Core.Ninject/dosymep.WpfUI.Core.Ninject.csproj"/>
        <Project Path="src/dosymep.WpfUI.Core/dosymep.WpfUI.Core.csproj"/>
        <Project Path="src/dosymep.Xpf.Core.Ninject/dosymep.Xpf.Core.Ninject.csproj"/>
        <Project Path="src/dosymep.Xpf.Core/dosymep.Xpf.Core.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/dosymep.WpfCore.Tests/dosymep.WpfCore.Tests.csproj"/>
    </Folder>
    <Project Path="build/_build.csproj">
        <Build Project="false"/>
    </Project>
</Solution>
