<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.WpfUI.Core</Title>
        <PackageId>dosymep.WpfUI.Core</PackageId>
        <Description>Данный пакет содержит базовую реализацию сервисов на lepoco WinUI.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="assets\images\icons8-cross-26.png"/>
        <Resource Include="assets\images\icons8-empty-26.png"/>
        <Resource Include="assets\images\icons8-error-26.png"/>
        <Resource Include="assets\images\icons8-question-26.png"/>
        <Resource Include="assets\images\icons8-exclamation-26.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.WpfCore\dosymep.WpfCore.csproj"/>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
        <ProjectReference Include="..\dosymep.WpfCore.Ninject\dosymep.WpfCore.Ninject.csproj"/>
    </ItemGroup>
    
</Project>
