<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.Xpf.Core</Title>
        <PackageId>dosymep.Xpf.Core</PackageId>
        <Description>Данный пакет содержит базовую реализацию сервисов на DevExpress.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>
    
</Project>
