<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    
    <PropertyGroup>
        <Title>dosymep.Xpf.Core</Title>
        <PackageId>dosymep.Xpf.Core</PackageId>
        <Description>Данный пакет содержит базовую реализацию сервисов на DevExpress.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        
        <PackageReference Include="DevExpress.Wpf" Version="21.2.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj" />
    </ItemGroup>
</Project>
