<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.Wpf.Core.Ninject</Title>
        <PackageId>dosymep.WpfCore.Ninject</PackageId>
        <Description>Данный пакет содержит расширение для настройки контейнера зависимостей Ninject.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.WpfCore\dosymep.WpfCore.csproj"/>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

</Project>
