<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.Xpf.Core.Ninject</Title>
        <PackageId>dosymep.Xpf.Core.Ninject</PackageId>
        <Description>Данный пакет содержит расширение для настройки контейнера зависимостей Ninject.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ninject">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <PackageReference Include="DevExpress.Wpf">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.Xpf.Core\dosymep.Xpf.Core.csproj"/>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

</Project>
