<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <UseWPF>true</UseWPF>
        <Authors>dosymep</Authors>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.SimpleServices</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.SimpleServices</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep, WPF, DevExpress</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\dosymep.Xpf.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\dosymep.Xpf.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Web" />
        <Reference Include="WindowsBase" />
        
        <PackageReference Include="DevExpress.Wpf" Version="21.2.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
