<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="assets\images\icons8-notification-32.png"/>
        <Resource Include="assets\images\icons8-notification-warning-32.png"/>
        <Resource Include="assets\images\icons8-google-photos-144.theme-dark.png"/>
        <Resource Include="assets\images\icons8-google-photos-144.theme-light.png"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject"/>
        <PackageReference Include="DevExpress.Wpf"/>

        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WpfDemoLib\WpfDemoLib.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.Xpf.Core\dosymep.Xpf.Core.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.Xpf.Core.Ninject\dosymep.Xpf.Core.Ninject.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.WpfCore.Ninject\dosymep.WpfCore.Ninject.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.WpfCore\dosymep.WpfCore.csproj"/>
    </ItemGroup>

</Project>