<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Authors>dosymep</Authors>
        <PackageProjectUrl>https://github.com/dosymep/dosymep.SimpleServices</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dosymep/dosymep.SimpleServices</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dosymep</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\dosymep.SimpleServices.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\dosymep.SimpleServices.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Program.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    </ItemGroup>

</Project>
