<Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.SimpleServices</Title>
        <PackageId>dosymep.SimpleServices</PackageId>
        <Description>Данный пакет содержит базовые интерфейсы сервисов.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>

        <PackageReference Include="LibGit2Sharp.NativeBinaries">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
