<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.SimpleServises</Title>
        <PackageId>dosymep.SimpleServises</PackageId>
        <Description>Данный пакет содержит базовые интерфейсы сервисов.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="WindowsBase"/>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>

        <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.306">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
