<ui:FluentWindow
    x:Class="WpfUIDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfUIDemoApp"

    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"

    xmlns:ss="clr-namespace:dosymep.SimpleServices;assembly=dosymep.SimpleServices"
    xmlns:me="clr-namespace:dosymep.WpfCore.MarkupExtensions;assembly=dosymep.WpfCore"
    xmlns:behaviors="clr-namespace:dosymep.WpfCore.Behaviors;assembly=dosymep.WpfCore"

    Width="800"
    Height="450"

    x:Name="_this"
    mc:Ignorable="d"

    Title="{me:LocalizationSource MainWindow.Title}">

    <b:Interaction.Behaviors>
        <behaviors:WpfThemeBehavior />
        <behaviors:WpfLocalizationBehavior />
        <behaviors:WpfAttachServiceBehavior AttachableService="{Binding MessageBoxService, ElementName=_this}" />
        <behaviors:WpfAttachServiceBehavior AttachableService="{Binding ProgressDialogFactory, ElementName=_this}" />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Grid.Row="0"
            Title="{me:LocalizationSource MainWindow.Title}">
            <ui:TitleBar.TrailingContent>
                <StackPanel
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="_themesComboBox"
                        FontSize="1"
                        SelectedIndex="0"
                        SelectedValuePath="Value"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{me:EnumToItemsSource ss:UIThemes}"
                        SelectionChanged="Theme_Changed">
                    </ComboBox>

                    <ComboBox
                        x:Name="_langsComboBox"
                        Margin="10 0 0 0"
                        SelectedIndex="0"
                        SelectionChanged="Language_Changed">
                        <ComboBox.Items>
                            <system:String>ru-RU</system:String>
                            <system:String>en-US</system:String>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <ui:TextBlock
            Grid.Row="1"
            Margin="10"
            TextWrapping="WrapWithOverflow"
            Text="{me:LocalizationSource MainWindow.RandomText}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Image
                Height="18"
                Margin="10 0"
                Source="{me:QualifiedImage /dosymep.WpfUI.Core;component/assets/images/icons8-question-26.png}" />

            <Image
                Height="18"
                Source="{me:QualifiedImage assets/images/icons8-google-photos-144.png}" />

            <ui:Button
                Margin="10"
                Width="80"
                Appearance="Info"
                Click="ButtonOk_OnClick"
                Content="{me:LocalizationSource MainWindow.ButtonOk}" />

            <ui:Button
                Margin="10"
                Width="80"
                IsCancel="True"
                Click="ButtonCancel_OnClick"
                Content="{me:LocalizationSource MainWindow.ButtonCancel}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>