<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="assets\images\icons8-google-photos-144.theme-dark.png"/>
        <Resource Include="assets\images\icons8-google-photos-144.theme-light.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject"/>
        <PackageReference Include="WPF-UI"/>
        <PackageReference Include="WPF-UI.Tray"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WpfDemoLib\WpfDemoLib.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.WpfCore\dosymep.WpfCore.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.WpfUI.Core.Ninject\dosymep.WpfUI.Core.Ninject.csproj"/>
        <ProjectReference Include="..\..\src\\dosymep.WpfUI.Core\dosymep.WpfUI.Core.csproj"/>
        <ProjectReference Include="..\..\src\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

</Project>
