<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.Wpf.Core</Title>
        <PackageId>dosymep.Wpf.Core</PackageId>
        <Description>Данный пакет содержит базовую реализацию сервисов на WPF.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Web"/>
        <Reference Include="WindowsBase"/>
        <Reference Include="PresentationCore"/>
        <Reference Include="PresentationFramework"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="assets\images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\images\icons8-no-image-96.png" />
      <Resource Include="assets\images\icons8-no-image-96.png" />
    </ItemGroup>
</Project>
