<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>dosymep.Wpf.Core</Title>
        <PackageId>dosymep.WpfCore</PackageId>
        <Description>Данный пакет содержит базовую реализацию сервисов на WPF.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="assets\images\icons8-no-image-96.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"/>
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dosymep.SimpleServices\dosymep.SimpleServices.csproj"/>
    </ItemGroup>
    
</Project>
